<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="Description" content="Personal website.">
        
        <title>BatttleTracker Web renderer</title>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,600" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

        <!-- CSS -->
        <link rel="stylesheet" href="/app.css">
    </head>
    <body>
        <noscript>
            <div class="alert alert-danger">You must enable scripts for this website to work</div>
        </noscript>
        <div class="center-content">
          <input type="file" id="fileInput" accept=".btr,.json" onchange="app.onFileChanged()">Select file</input>
        </div>

        <div id="map" style="height: 800px">
          
        </div>
        <div class="center-content">
          <button onclick="app.onStartClicked()">Play</button>
          <button onclick="app.onPauseClicked()">Pause</button>
          <button onclick="app.onStopClicked()">Stop</button>
        </div>
    </body>

    <script src="/bin/js/app.js"></script>
</html>
